{
  "name": "paint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "p5": "^1.4.0",
    "socket.io-client": "^4.1.2",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.4",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.2",
    "vue-socket.io-extended": "^4.2.0"
  },
  "devDependencies": {
    "@types/p5": "^1.3.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "typescript": "~4.1.5",
    "vue-template-compiler": "^2.6.11"
  }
}
